# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Bem\x2dvindo\x20ao\x20fish\x2c\x20o\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:gco\x20git\x20checkout\x1ek\x20kubectl\x1ekga\x20kubectl\x20get\x20all\x1ekgra\x20kubectl\x20api\x2dresources\x20\x2d\x2dverbs\x3dlist\x20\x2d\x2dnamespaced\x20\x2do\x20name\x20\x7c\x20xargs\x20\x2dn\x201\x20kubectl\x20get\x20\x2d\x2dshow\x2dkind\x20\x2d\x2dignore\x2dnot\x2dfound\x1ekrt\x20kubectl\x20run\x20toolbox\x20\x2di\x20\x2d\x2dtty\x20\x2d\x2drm\x20\x2d\x2drestart\x3dNever\x20\x2d\x2dimage\x3dwwmoraes/toolbox\x1ekl\x20kubectl\x20logs\x1ekpf\x20kubectl\x20port\x2dforward\x1ekctx\x20kubectl\x20ctx\x1ekns\x20kubectl\x20ns\x1eksh\x20kubectl\x20get\x20pods\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x25\x20bash\x20\x2dc\x20\x27\x3c/dev/tty\x20kubectl\x20iexec\x20\x25\x27\x1ekosvc\x20kubectl\x20get\x20services\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20kubectl\x20open\x2dsvc\x1ekgextsvc\x20kubectl\x20get\x20services\x20\x7c\x20awk\x20\x27\x245\x20\x21\x7e\x20/\x3cnone\x3e/\x20\x7b\x247\x3d\x22\x22\x3bprint\x7d\x27\x20\x7c\x20column\x20\x2dt\x1ekgaextsvc\x20kubectl\x20get\x20services\x20\x2dA\x20\x7c\x20awk\x20\x27\x245\x20\x21\x7e\x20/\x3cnone\x3e/\x20\x7b\x247\x3d\x22\x22\x3bprint\x7d\x27\x20\x7c\x20column\x20\x2dt\x1eklf\x20kubectl\x20get\x20pods\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20logs\x20\x7b\x7d\x1ekpfpo\x20kubectl\x20get\x20pods\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20port\x2dforward\x20pod/\x7b\x7d\x208080\x3a80\x1ekpfsvc\x20kubectl\x20get\x20services\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20port\x2dforward\x20service/\x7b\x7d\x208080\x3a80\x1ekpfing\x20kubectl\x20get\x20ingresses\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20port\x2dforward\x20ingress/\x7b\x7d\x208080\x3a80\x1ekgpo\x20kubectl\x20get\x20pods\x1ekging\x20kubectl\x20get\x20ingresses\x1ekgsvc\x20kubectl\x20get\x20services\x1ekgcm\x20kubectl\x20get\x20configmaps\x1ekgs\x20kubectl\x20get\x20secrets\x1ekgds\x20kubectl\x20get\x20daemonsets\x1ekgd\x20kubectl\x20get\x20deployments\x1ekgpv\x20kubectl\x20get\x20persistentvolumes\x1ekgpvc\x20kubectl\x20get\x20persistentvolumeclaims\x1ekgsa\x20kubectl\x20get\x20serviceaccounts\x1ekgns\x20kubectl\x20get\x20namespaces\x1ekgno\x20kubectl\x20get\x20nodes\x1ekgcrd\x20kubectl\x20get\x20customresourcedefinitions\x1ekgsts\x20kubectl\x20get\x20statefulsets\x1ekghpa\x20kubectl\x20get\x20horizontalpodautoscalers\x1ekgcj\x20kubectl\x20get\x20cronjobs\x1ekgj\x20kubectl\x20get\x20jobs\x1ekgnetpol\x20kubectl\x20get\x20networkpolicies\x1ekgr\x20kubectl\x20get\x20roles\x1ekgrb\x20kubectl\x20get\x20rolebindings\x1ekgcr\x20kubectl\x20get\x20clusterroles\x1ekgcrb\x20kubectl\x20get\x20clusterrolebindings\x1ekgsc\x20kubectl\x20get\x20storageclasses\x1ekgrs\x20kubectl\x20get\x20replicasets\x1ekgpoy\x20kubectl\x20get\x20pods\x20\x2do\x20yaml\x1ekgingy\x20kubectl\x20get\x20ingresses\x20\x2do\x20yaml\x1ekgsvcy\x20kubectl\x20get\x20services\x20\x2do\x20yaml\x1ekgcmy\x20kubectl\x20get\x20configmaps\x20\x2do\x20yaml\x1ekgsy\x20kubectl\x20get\x20secrets\x20\x2do\x20yaml\x1ekgdsy\x20kubectl\x20get\x20daemonsets\x20\x2do\x20yaml\x1ekgdy\x20kubectl\x20get\x20deployments\x20\x2do\x20yaml\x1ekgpvy\x20kubectl\x20get\x20persistentvolumes\x20\x2do\x20yaml\x1ekgpvcy\x20kubectl\x20get\x20persistentvolumeclaims\x20\x2do\x20yaml\x1ekgsay\x20kubectl\x20get\x20serviceaccounts\x20\x2do\x20yaml\x1ekgnsy\x20kubectl\x20get\x20namespaces\x20\x2do\x20yaml\x1ekgnoy\x20kubectl\x20get\x20nodes\x20\x2do\x20yaml\x1ekgcrdy\x20kubectl\x20get\x20customresourcedefinitions\x20\x2do\x20yaml\x1ekgstsy\x20kubectl\x20get\x20statefulsets\x20\x2do\x20yaml\x1ekghpay\x20kubectl\x20get\x20horizontalpodautoscalers\x20\x2do\x20yaml\x1ekgcjy\x20kubectl\x20get\x20cronjobs\x20\x2do\x20yaml\x1ekgjy\x20kubectl\x20get\x20jobs\x20\x2do\x20yaml\x1ekgnetpoly\x20kubectl\x20get\x20networkpolicies\x20\x2do\x20yaml\x1ekgry\x20kubectl\x20get\x20roles\x20\x2do\x20yaml\x1ekgrby\x20kubectl\x20get\x20rolebindings\x20\x2do\x20yaml\x1ekgcry\x20kubectl\x20get\x20clusterroles\x20\x2do\x20yaml\x1ekgcrby\x20kubectl\x20get\x20clusterrolebindings\x20\x2do\x20yaml\x1ekgscy\x20kubectl\x20get\x20storageclasses\x20\x2do\x20yaml\x1ekgrsy\x20kubectl\x20get\x20replicasets\x20\x2do\x20yaml\x1ekgpof\x20kubectl\x20get\x20pods\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20pod\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgingf\x20kubectl\x20get\x20ingress\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20ingress\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgsvcf\x20kubectl\x20get\x20services\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20service\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgcmf\x20kubectl\x20get\x20configmaps\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20get\x20configmap\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgsf\x20kubectl\x20get\x20secrets\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20get\x20secret\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgdsf\x20kubectl\x20get\x20daemonsets\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20daemonset\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgdf\x20kubectl\x20get\x20deployments\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20deployment\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgpvf\x20kubectl\x20get\x20persistentvolumes\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20persistentvolume\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgpvcf\x20kubectl\x20get\x20persistentvolumeclaims\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20persistentvolumeclaim\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgsaf\x20kubectl\x20get\x20serviceaccounts\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20serviceaccount\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgnsf\x20kubectl\x20get\x20namespaces\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20namespace\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgnof\x20kubectl\x20get\x20nodes\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20node\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgcrdf\x20kubectl\x20get\x20customresourcedefinitions\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20customresourcedefinition\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgstsf\x20kubectl\x20get\x20statefulsets\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20statefulset\x20\x7b\x7d\x20\x2do\x20yaml\x1ekghpaf\x20kubectl\x20get\x20horizontalpodautoscalers\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20horizontalpodautoscaler\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgcjf\x20kubectl\x20get\x20cronjobs\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20cronjob\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgjf\x20kubectl\x20get\x20jobs\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20job\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgnetpolf\x20kubectl\x20get\x20networkpolicies\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20networkpolicy\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgrf\x20kubectl\x20get\x20roles\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20role\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgrbf\x20kubectl\x20get\x20rolebindings\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20rolebinding\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgcrf\x20kubectl\x20get\x20clusterroles\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20get\x20clusterrole\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgcrbf\x20kubectl\x20get\x20clusterrolebindings\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20clusterrolebinding\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgscf\x20kubectl\x20get\x20storageclasses\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20storageclass\x20\x7b\x7d\x20\x2do\x20yaml\x1ekgrsf\x20kubectl\x20get\x20replicasets\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20neat\x20replicaset\x20\x7b\x7d\x20\x2do\x20yaml\x1ekdpo\x20kubectl\x20describe\x20pods\x1ekding\x20kubectl\x20describe\x20ingresses\x1ekdsvc\x20kubectl\x20describe\x20services\x1ekdcm\x20kubectl\x20describe\x20configmaps\x1ekds\x20kubectl\x20describe\x20secrets\x1ekdds\x20kubectl\x20describe\x20daemonsets\x1ekdd\x20kubectl\x20describe\x20deployments\x1ekdpv\x20kubectl\x20describe\x20persistentvolumes\x1ekdpvc\x20kubectl\x20describe\x20persistentvolumeclaims\x1ekdsa\x20kubectl\x20describe\x20serviceaccounts\x1ekdns\x20kubectl\x20describe\x20namespaces\x1ekdno\x20kubectl\x20describe\x20nodes\x1ekdcrd\x20kubectl\x20describe\x20customresourcedefinitions\x1ekdsts\x20kubectl\x20describe\x20statefulsets\x1ekdhpa\x20kubectl\x20describe\x20horizontalpodautoscalers\x1ekdcj\x20kubectl\x20describe\x20cronjobs\x1ekdj\x20kubectl\x20describe\x20jobs\x1ekdnetpol\x20kubectl\x20describe\x20networkpolicies\x1ekdr\x20kubectl\x20describe\x20roles\x1ekdrb\x20kubectl\x20describe\x20rolebindings\x1ekdcr\x20kubectl\x20describe\x20clusterroles\x1ekdcrb\x20kubectl\x20describe\x20clusterrolebindings\x1ekdsc\x20kubectl\x20describe\x20storageclasses\x1ekdrs\x20kubectl\x20describe\x20replicasets\x1ekdpof\x20kubectl\x20get\x20pods\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20pod\x20\x7b\x7d\x1ekdingf\x20kubectl\x20get\x20ingress\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20ingress\x20\x7b\x7d\x1ekdsvcf\x20kubectl\x20get\x20services\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20service\x20\x7b\x7d\x1ekdcmf\x20kubectl\x20get\x20configmaps\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20configmap\x20\x7b\x7d\x1ekdsf\x20kubectl\x20get\x20secrets\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20secret\x20\x7b\x7d\x1ekddsf\x20kubectl\x20get\x20daemonsets\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20daemonset\x20\x7b\x7d\x1ekddf\x20kubectl\x20get\x20deployments\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20deployment\x20\x7b\x7d\x1ekdpvf\x20kubectl\x20get\x20persistentvolumes\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20persistentvolume\x20\x7b\x7d\x1ekdpvcf\x20kubectl\x20get\x20persistentvolumeclaims\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20persistentvolumeclaim\x20\x7b\x7d\x1ekdsaf\x20kubectl\x20get\x20serviceaccounts\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20serviceaccount\x20\x7b\x7d\x1ekdnsf\x20kubectl\x20get\x20namespaces\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20namespace\x20\x7b\x7d\x1ekdnof\x20kubectl\x20get\x20nodes\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20node\x20\x7b\x7d\x1ekdcrdf\x20kubectl\x20get\x20customresourcedefinitions\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20customresourcedefinition\x20\x7b\x7d\x1ekdstsf\x20kubectl\x20get\x20statefulsets\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20statefulset\x20\x7b\x7d\x1ekdhpaf\x20kubectl\x20get\x20horizontalpodautoscalers\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20horizontalpodautoscaler\x20\x7b\x7d\x1ekdcjf\x20kubectl\x20get\x20cronjobs\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20cronjob\x20\x7b\x7d\x1ekdjf\x20kubectl\x20get\x20jobs\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20job\x20\x7b\x7d\x1ekdnetpolf\x20kubectl\x20get\x20networkpolicies\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20networkpolicy\x20\x7b\x7d\x1ekdrf\x20kubectl\x20get\x20roles\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20role\x20\x7b\x7d\x1ekdrbf\x20kubectl\x20get\x20rolebindings\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20rolebinding\x20\x7b\x7d\x1ekdcrf\x20kubectl\x20get\x20clusterroles\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20clusterrole\x20\x7b\x7d\x1ekdcrbf\x20kubectl\x20get\x20clusterrolebindings\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20clusterrolebinding\x20\x7b\x7d\x1ekdscf\x20kubectl\x20get\x20storageclasses\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20storageclass\x20\x7b\x7d\x1ekdrsf\x20kubectl\x20get\x20replicasets\x20\x7c\x20fzf\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20describe\x20replicaset\x20\x7b\x7d\x1ekdelpof\x20kubectl\x20get\x20pods\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20pod\x20\x7b\x7d\x1ekdelingf\x20kubectl\x20get\x20ingress\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20ingress\x20\x7b\x7d\x1ekdelsvcf\x20kubectl\x20get\x20services\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20service\x20\x7b\x7d\x1ekdelcmf\x20kubectl\x20get\x20configmaps\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20configmap\x20\x7b\x7d\x1ekdelsf\x20kubectl\x20get\x20secrets\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20secret\x20\x7b\x7d\x1ekdeldsf\x20kubectl\x20get\x20daemonsets\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20daemonset\x20\x7b\x7d\x1ekdeldf\x20kubectl\x20get\x20deployments\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20deployment\x20\x7b\x7d\x1ekdelpvf\x20kubectl\x20get\x20persistentvolumes\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20persistentvolume\x20\x7b\x7d\x1ekdelpvcf\x20kubectl\x20get\x20persistentvolumeclaims\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20persistentvolumeclaim\x20\x7b\x7d\x1ekdelsaf\x20kubectl\x20get\x20serviceaccounts\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20serviceaccount\x20\x7b\x7d\x1ekdelnsf\x20kubectl\x20get\x20namespaces\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20namespace\x20\x7b\x7d\x1ekdelnof\x20kubectl\x20get\x20nodes\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20node\x20\x7b\x7d\x1ekdelcrdf\x20kubectl\x20get\x20customresourcedefinitions\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20customresourcedefinition\x20\x7b\x7d\x1ekdelstsf\x20kubectl\x20get\x20statefulsets\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20statefulset\x20\x7b\x7d\x1ekdelhpaf\x20kubectl\x20get\x20horizontalpodautoscalers\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20horizontalpodautoscaler\x20\x7b\x7d\x1ekdelcjf\x20kubectl\x20get\x20cronjobs\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20cronjob\x20\x7b\x7d\x1ekdeljf\x20kubectl\x20get\x20jobs\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20job\x20\x7b\x7d\x1ekdelnetpolf\x20kubectl\x20get\x20networkpolicies\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20networkpolicy\x20\x7b\x7d\x1ekdelrf\x20kubectl\x20get\x20roles\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20role\x20\x7b\x7d\x1ekdelrbf\x20kubectl\x20get\x20rolebindings\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20rolebinding\x20\x7b\x7d\x1ekdelcrf\x20kubectl\x20get\x20clusterroles\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20clusterrole\x20\x7b\x7d\x1ekdelcrbf\x20kubectl\x20get\x20clusterrolebindings\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20clusterrolebinding\x20\x7b\x7d\x1ekdelscf\x20kubectl\x20get\x20storageclasses\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20storageclass\x20\x7b\x7d\x1ekdelrsf\x20kubectl\x20get\x20replicasets\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dansi\x20\x2d\x2dheader\x2dlines\x3d1\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kubectl\x20delete\x20replicaset\x20\x7b\x7d
